# spring-boot-jpa-cascade

./: .gitignore  LICENSE  README.md  pom.xml
sql/: eladmin1.sql  eladmin2.sql
src/main/java/com/lwohve/spring/boot/jpa/: AppSpringBootJpaCascadeRun.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/domain/: BossProductEntity.java  BossProductServiceEntity.java  BossServiceEntity.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/repository/: BossProductRepository.java  BossProductServiceRepository.java  BossServiceRepository.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/rest/: BossProductController.java  BossProductServiceController.java  BossServiceController.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/service/: BossProductService.java  BossProductServiceService.java  BossServiceService.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/service/dto/: BossProductDTO.java  BossProductQueryCriteria.java  BossProductServiceDTO.java  BossProductServiceQueryCriteria.java  BossProductSmallDTO.java  BossServiceDTO.java  BossServiceQueryCriteria.java  BossServiceSmallDTO.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/service/impl/: BossProductServiceImpl.java  BossProductServiceServiceImpl.java  BossServiceServiceImpl.java
src/main/java/com/lwohve/spring/boot/jpa/modules/content/service/mapper/: BossProductMapper.java  BossProductServiceMapper.java  BossProductSmallMapper.java  BossServiceMapper.java  BossServiceSmallMapper.java
src/main/java/com/lwohve/spring/boot/jpa/modules/util/: DateUtils.java
src/main/java/com/lwohvye/: AppSpringBootJpaCascadeRun.java
src/main/java/com/lwohvye/modules/config/: SecurityConfig.java
src/main/java/com/lwohvye/modules/content/base/: CycleAvoidingMappingContext.java
src/main/java/com/lwohvye/modules/content/domain/: BossProductEntity.java  BossProductServiceEntity.java  BossServiceEntity.java
src/main/java/com/lwohvye/modules/content/repository/: BossProductRepository.java  BossProductServiceRepository.java  BossServiceRepository.java
src/main/java/com/lwohvye/modules/content/rest/: BossProductController.java  BossProductServiceController.java  BossServiceController.java
src/main/java/com/lwohvye/modules/content/service/: BossProductService.java  BossProductServiceService.java  BossServiceService.java
src/main/java/com/lwohvye/modules/content/service/dto/: BossProductDTO.java  BossProductQueryCriteria.java  BossProductServiceDTO.java  BossProductServiceQueryCriteria.java  BossProductSmallDTO.java  BossServiceDTO.java  BossServiceQueryCriteria.java  BossServiceSmallDTO.java
src/main/java/com/lwohvye/modules/content/service/impl/: BossProductServiceImpl.java  BossProductServiceServiceImpl.java  BossServiceServiceImpl.java
src/main/java/com/lwohvye/modules/content/service/mapper/: BossProductCAMapper.java  BossProductMapper.java  BossProductServiceMapper.java  BossProductSmallMapper.java  BossServiceMapper.java  BossServiceSmallMapper.java
src/main/java/com/lwohvye/modules/content/service/mapstruct/: BossProductMapper.java  BossProductServiceMapper.java  BossServiceMapper.java
src/main/java/com/lwohvye/modules/util/: DateUtils.java
src/main/resources/: cache-config.yaml  generator.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/config/: application-dev-ms.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lwohvye/: LocalTest.java
